*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: arial, sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgba(0,0,0,.87);
}

a:hover{
    text-decoration: underline;
}

.header{
    display: flex;
    justify-content: end;
}

.header-nav{
    margin-right: 20px;
}

.header-nav li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 13px;
}

.header-navlogin{
    background-color: #4887ef;
    padding: 9px 23px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
}

.header-navlogin:hover{
    text-decoration: none;
    background-color: #1b66c9;
    box-shadow: 0 1px 3px 1px rgb(66 64 67 / 15%), 0 1px 2px 0 rgb(60 64 67 / 30%);
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 56px 0;
}

.main-search{
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.main-search input {
    width: 580px;
    line-height: 35px;
    border-radius: 24px;
    border: 1px solid #dfe1e5;
    margin: 0 auto;
    outline: none;
}

.logo img{
    height: 100px;
    display: block;
    clear: both;
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
}



.main-search input:hover{
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(32 33 36 / 28%);
    border-color: rgba(223,225,229,0);
}

.main-texts {
    text-align: center;
    margin-top: 19px;
}

.main-texts input{
    margin: 11px 4px;
    height: 36px;
    padding: 0 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.main-texts input:hover{
    box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    color: #202124;
}

.footer {
    display: grid;
    grid-template: auto 1fr / 1fr;
    background: #f2f2f2;

    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 0 15px;
}
  
.country {
    font-size: 15px;
    padding-left: 15px;
    padding: 10px 0 10px 12px;
    color: #757575;
}
  
.footer-links {
    display: grid;
    grid-template: 1fr / repeat(2, 1fr);
    row-gap: 15px;
    padding: 12px 0;
    border-top: 1px solid #e4e4e4;
}

.footer-bottom {
    grid-row: 1;
    justify-self: start;
}

.footer-top {
    justify-self: end;
    display: grid;
    grid-template: 1fr / repeat(3, auto);
}

.footer-top, .footer-bottom {
    display: flex;
    justify-content: center;
    align-content: center;
}

.footer_top .footer-link:nth-child(1) {
    grid-area: 1 / 3;
}

.footer-link{
    color: #5f6368;
    font-size: 13px;
    margin: 0 15px;
}

